{
  "name": "sendit",
  "version": "1.0.0",
  "description": "An application for creating parcel orders",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanobertin/sendIT.git"
  },
  "keywords": [
    "ExpressJs"
  ],
  "author": "Bertin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanobertin/sendIT/issues"
  },
  "homepage": "https://github.com/sanobertin/sendIT/",
  "dependencies": {
    "body-parser": "^1.18.3",
    "expect.js": "^0.3.1",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "npm": "^6.4.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
